{
  "name": "woter",
  "version": "0.0.2",
  "homepage": "https://github.com/evanxd/woter",
  "authors": [
    "Evan Tseng <evan@tseng.io>"
  ],
  "description": "Hack with Arduino for Web developers.",
  "keywords": [
    "arduino",
    "chrome",
    "johnny-five",
    "serial"
  ],
  "license": "Apache License 2.0",
  "dependencies": {
    "chrome-usb-serialport": "0.0.4",
    "browserify-johnny-five": "0.0.2"
  }
}
